<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Box</title>
    <style>

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 10in;
    background-color: #006456;
    color: #fff;
    overflow: hidden;
}

.block {
    /* Dimensions */
    --x-length: 4in;
    --y-length: 4in;
    --z-length: 2in;

    width: var(--x-length);
    height: var(--y-length);
    position: absolute;
    transform-style: preserve-3d;
    animation: rotate 7s infinite;
}


.side {
    display: block;
    position: absolute;
    
    background-color: brown; /* Fallback Color */
    /* Wood Type */
    background-image: url(https://www.stockvault.net/data/2019/06/09/266017/preview16.jpg);
    background-size: cover;
    border: .25rem solid black;
    text-align: center;
}

.front {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Spacing */
    padding: .25in;
}

.text {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    /*min-height: 100%; /*temporary to see size*/
    border: 1px solid black;
    /* Font Properties */
    font-family: monospace;
    font-size: .4in; /* Use JS to match sizes */
    font-weight: bolder;
    overflow: hidden;
    text-align: left;
}

.front, .back {
    width: var(--x-length);
    height: var(--y-length);
}

.left, .right {
    width: var(--z-length);
    height: var(--y-length);
    left: calc(0.5 * (var(--x-length) - var(--z-length)));
}

.top, .bottom {
    width: var(--x-length);
    height:  var(--z-length);
    top: calc(.5 *  (var(--y-length) - var(--z-length)));
}

.front {
    transform: rotateY(0deg) translateZ(calc(0.5 * var(--z-length)));
}
.back {
    transform: rotateX(180deg) translateZ(calc(0.5 * var(--z-length)));
}
.right {
    transform: rotateY(90deg) translateZ(calc(0.5 * var(--x-length)));
}
.left {
    transform: rotateY(-90deg) translateZ(calc(0.5 * var(--x-length)));
}
.top {
    transform: rotateX(90deg) translateZ(calc(0.5 * var(--y-length)));
}
.bottom {
    transform: rotateX( -90deg ) translateZ(calc(0.5 * var(--y-length)));
}


@keyframes rotate {
    0%, 100% {
        transform: 
            translateX(0px) 
            translateY(0px) 
            translateZ(0px) 
            rotateX(0deg) 
            rotateY(0deg) 
            rotateZ(0deg) 
            scale(1.0);
    }
    25% {
        transform: 
            translateX(1in) 
            translateY(0in) 
            translateZ(0in) 
            rotateX(-15deg) 
            rotateY(-45deg) 
            rotateZ(0deg) 
            scaleY(1.0);
    }
    50% {
        transform: 
            translateX(-1in) 
            translateY(-1in) 
            translateZ(0in) 
            rotateX(15deg) 
            rotateY(45deg) 
            rotateZ(0deg) 
            scale(1.0);
    }
    /*75% {
        transform: 
            translateX(0in)
            translateY(0in)
            translateZ(-2in)
            rotateX(-20deg)
            rotateY(-215deg)
            rotateZ(0deg)
            scale(1.0);
    }*/
}


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <div class="side front">
                <div class="text" contenteditable="true">
                    You miss all the shots you don't take
                </div>
            </div>
            <div class="side right"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
    </div>
</body>
</html>


<!-- 

    https://codepen.io/jordizle/pen/haIdo?editors=0100

    https://3dtransforms.desandro.com/cube

    http://www.nonlinear.nyc/tools/scripts/3dtransforms/docs/rectangular-prism.html
    
    https://codepen.io/invincibleking77/pen/emMegN



    To do: 
    - Create CSS Box Mixins
    - SVG filters or borders
    - Text editing capabilities
    - Adding images, float svgs
    - Editor GUI
    
    https://www.smashingmagazine.com/2015/05/why-the-svg-filter-is-awesome/

    https://developer.mozilla.org/en-US/docs/Web/CSS/border-image

 -->